# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
